{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbContext": "Server=(localdb)\\mssqllocaldb;Database=ApplicationDbContext-9e9dcaec-570b-4448-a71c-a0ed1378a90c;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JWT": {
    "ClaveSecreta": "OLAh6Yh5KwNFvOqgltw7",
    "Issuer": "localhost",
    "Audience": "localhost/api/miwebapi"
  }
}